REACT_APP_MAILCHIMP="https://gmail.us5.list-manage.com/subscribe/post?u=add9f82bd8ed8525b05df7945&amp;id=6989dae412"

# SOCIALS
REACT_APP_FACEBOOK="https://www.facebook.com/entrepreneursdurham"
REACT_APP_TWITTER=
REACT_APP_INSTAGRAM="https://www.instagram.com/durhamentrepreneurs"
REACT_APP_LINKEDIN="https://www.linkedin.com/company/entrepreneursdurham"