# SOCIALS
REACT_APP_INSTAGRAM="https://www.instagram.com/durham_mma/"
REACT_APP_FACEBOOK="https://www.facebook.com/DurhamMMA/"
REACT_APP_WHATSAPP="https://chat.whatsapp.com/JVUpLvNE4x4JDypL2IYS22?fbclid=IwAR1_KgyVGlKCADxuGtavTXeUs4lwKyBb3o7kWf82S8VAqpHock4OLJtdkSo"
